.body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}

.container {
    max-width: 1146px;
    margin: auto;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.navbar-panel {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.navbar-menu {
    margin-right: auto;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0 22px;
    display: flex;
}

.menu-item:not(:last-child) {
    margin-right: 14px;
}

.menu-link {
    text-decoration: none;
    color: inherit;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

.button-link {
    color: inherit;
}

.button-primary {
    color: white;
    background: #256eeb;
    border-radius: 5px;
}

.search-panel  {
    height: 50px;
    background: #256eeb;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input {
    flex-grow: 1;
    background: white;
    border-radius: 5px;
    border: none;
    padding: 0 22px; 
}

.search-button {
    background: #256eeb;
    border: none;
    color: white;
    padding-right: 20px;
    padding-left: 17px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-button-text {
    margin-left: 5px;
}

.page-title {
    margin: 0;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 25px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;

}

.card {
    margin-bottom: 20px;
    margin-right: 20px;
}

.card-link {
    text-decoration: none;
}

.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like {
    border: none;
    background: white;
    margin-left: 15px;
    cursor: pointer;
}

.card-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-top: 0;
    margin-bottom: 4px;
}

.service {
    margin-bottom: 25px;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}

.service-title {
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    margin-top: 7px;
    margin-bottom: 4px;
}

.service-text {
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    max-width: 217px;
    margin: 0;
}

.footer-text {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 11px;
}

.footer-link {
    display: block;
    color: inherit;
    text-decoration: none;
    margin-bottom: 5px;
}

.first-banner-image {
    margin-bottom: 7px;
    cursor: pointer;
}

.second-banner-image {
    margin-bottom: 18px;
    cursor: pointer;
}

.single-main {
    display: flex;
    align-items: flex-start;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

.single-price {
    font-size: 24px;
    line-height: 28px;
}

.author {
    min-width: 264px;
}

.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}

.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}

.rating {
    margin-bottom: 5px;
}

.rating-counter {
    margin-left: 10px;
    opacity: 0.5;
}

.author-status {
    font-size: 12px;
    line-height: 14px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.button-block {
    display: block;
    width: 100%;
    height: 54px;
    text-align: center;
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 16px;
    border: none;
}

.button-success {
    color: white;
    background: #14B4BE;
    border-radius: 5px;
}

.swiper-image {
    width: 100%;
    border-radius: 10px;
}

.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }

  .swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    width: 100%;
    border-radius: 10px;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.content-text {
    font-size: 14px;
    line-height: 140%;
    color: inherit;
}

.close-menu {
    display: none;
}

@media (max-width: 1200px)  {
    .container {
        max-width: 960px;
    }

    .card {
        width: 45%;
    }

    .card-image {
        width: 100%;
        height: 250px;
    }
}

.menu-button {
    background: white;
    border: none;
    cursor: pointer;
    display: none;
}

@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    .card-image {
        height: 150px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .card {
        width: 100%;
    }

    .page-content {
        grid-template-columns: 8fr 4fr;
    }

    .menu-button {
        display: block;
    }

    .navbar-panel {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s, opacity 0.5s;
        transform: translateX(100%);
        opacity: 0;
    }

    .is-open {
        transform: translateX(0);
        opacity: 1;
    }

    .close-menu {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        background: white;
        border: none;
        cursor: pointer;
    }

    .navbar-menu {
        margin-left: auto;
        margin-bottom: 20px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .button-group {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }

    .page-content {
        grid-template-columns: 12fr;
    }

    .card {
        margin-right: 0;
    }

    .card-image {
        height: 250px;
    }

    .search-button-text {
        display: none;
    }
}



